<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Pasma"
        android:subtitle="أماكن أرقام السيريال للمحركات والشاسيه"
        android:layoutDirection="rtl"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layoutDirection="rtl"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/updateNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_note"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:textColor="#6b7280"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
