<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cardElevation="2dp"
    android:cardCornerRadius="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="12dp" android:layoutDirection="rtl">
        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="16sp" android:textStyle="bold"/>
        <TextView android:id="@+id/sub" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="13sp" android:textColor="#6b7280" android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
